<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Reem alsaidan's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.icon" type="image/x-icon">
    <link rel="shortcut" href="favicon.icon" type="image/x-icon">
    <meta name="viewport" cont="widht=device-width, initial-scale=1, shrin-to-fit=no">
    <meta name="name" content="Reem Alsaidan">
    <meta name="robots" content="noindex, nofollow">
    <link rel="FaviconIcon" href="favicon.icon" type="image/x-icon">

  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Reem Alsaidan</h1>
    <h4>Senior Imamu, Applied Mathematics</h4>

    <p>Email: <a href="ireemalsaidan@gmail.com" target="_blank">ireemalsaidan@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Reemalsaidan" target="_blank">https://github.com/Reemalsaidan</a></h3>

    <h2>Education</h2>

    <h3>Al-Imam Mohammed bin Saud, KSA</h3>
    <h4>B.S. Applied Mathematicse, GPA 4.08</h4>

    <h2>Professional Experiences</h2>

    <h3>Saudi Food & Drug</h3>
    <h4>Trainee, KSA</h4>
    <h5>July 2022 - Jan 2023</h5>
      <ul>
        <li>Data Analys</li>
        <li>creat survese</li>
      </ul>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
